# plazoleta-auth-service

./: README.md  build.gradle
src/main/java/com/pragma/plazadecomidas/authservice/: AuthServiceApplication.java
src/main/java/com/pragma/plazadecomidas/authservice/application/handler/: IOwnerHandler.java  IUserHandler.java
src/main/java/com/pragma/plazadecomidas/authservice/application/mapper/: IOwnerRequestMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/plazadecomidas/authservice/domain/api/: IUserServicePort.java  UserServicePortImpl.java
src/main/java/com/pragma/plazadecomidas/authservice/domain/exception/: DomainException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidAgeException.java  InvalidDniFormatException.java  InvalidPhoneFormatException.java  NotFound.java  PersonalizedBadRequestException.java  PersonalizedException.java  PersonalizedNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/pragma/plazadecomidas/authservice/domain/model/: MessageEnum.java  Role.java  RoleTypeEnum.java  User.java
src/main/java/com/pragma/plazadecomidas/authservice/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/plazadecomidas/authservice/domain/usecase/: UserUseCase.java
src/main/java/com/pragma/plazadecomidas/authservice/domain/util/: ValidationUtils.java
src/main/java/com/pragma/plazadecomidas/authservice/infrastructure/configuration/: BeanConfiguration.java  RoleInitializer.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/pragma/plazadecomidas/authservice/infrastructure/documentation/: SpringdocConfig.java
src/main/java/com/pragma/plazadecomidas/authservice/infrastructure/exception/: ControllerAdvisor.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/pragma/plazadecomidas/authservice/infrastructure/utils/: ValidationConstants.java
src/main/resources/: application.yml
src/test/java/com/pragma/plazadecomidas/authservice/: AuthServiceApplicationTests.java
src/test/java/com/pragma/plazadecomidas/authservice/config/: TestSecurityConfig.java
src/test/java/com/pragma/plazadecomidas/authservice/domain/api/: UserServicePortImplTest.java
src/test/java/com/pragma/plazadecomidas/authservice/domain/exception/: DomainExceptionTest.java  PersonalizedExceptionTest.java
src/test/java/com/pragma/plazadecomidas/authservice/domain/model/: RoleTest.java  UserTest.java
src/test/java/com/pragma/plazadecomidas/authservice/domain/usecase/: UserUseCaseTest.java
src/test/java/com/pragma/plazadecomidas/authservice/domain/util/: ValidationUtilsTest.java
src/test/java/com/pragma/plazadecomidas/authservice/infrastructure/config/: TestSecurityConfig.java
(+28 files in other folders)
